/* Global Styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}


/* Navigation Styling */

nav{
    min-height: 10vh;
    max-width: 100vw;
    background-color: #2B3A55;
    color: #F2E5E5;
    padding: 1.8rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    align-items: center;
    text-align: center;
}

Nav a{
    text-decoration: none;
    color: #F2E5E5;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.8rem;
}
nav h1{
    text-transform: uppercase;
    font-size: 2.2rem;
    letter-spacing: 0.2rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.nav-title-1{
    font-weight:900;
}

.nav-title-2{
    font-size: 2rem ;
    font-weight: 100;
}

/* Cards Section */

#cards{
    min-height: 140vh;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #E8C4C4;
}
.small{
    min-width: 33.33%;
    height: 25rem;
    margin: 2rem;
    justify-self: center;
    align-items: center;
    background-color: #f8f3f3;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0.5rem 0.5rem 1rem #CE7777 ;
    grid-row: span 1;
    overflow: hidden;
}
.small h3, .big h3{
    font-size: 2.2rem;
    padding: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.small p, .big p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.4rem;
    text-align: justify;
    padding: 1rem;
}
.small a{
    text-decoration: none;
    font-family: cursive;
    padding: 1rem;
}
.big{
    padding: 2rem;
    margin: 2rem;
    justify-self: center;
    align-items: center;
    background-color: #f8f3f3;
    border-radius: 1rem;
    box-shadow: 0.5rem 0.5rem 1rem #CE7777 ;
    grid-row: span 2;
}

.big img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media screen and (max-width:897px) {
    #cards{
        grid-template-columns: repeat(2,1fr);
    }
    nav h1{
        display: none;
    }
    nav{
        grid-template-columns: repeat(4,1fr);
    }
    
}

@media screen and (max-width:623px) {
    #cards{
        grid-template-columns: 1fr;
    }
}

/* Grid cards arrangement */
/* 
.card1{
    grid-column: 1/2;
}
.card2{
    grid-column: 2/3;
    grid-row: 1/3;
}
.card3{
    grid-column: 3/4;
}
.card4{
    grid-column: 1/2;
    grid-row: 2/4;
}
.card5{
    grid-column: 2/3;
    grid-row: 3/5;
}
.card6{
    grid-column: 3/4;
    grid-row: 2/4;
}
.card7{
    grid-column: 1/2;
}
.card8{
    grid-column: 3/4;
    grid-row: 4/6;
}
.card9{
    grid-column: 1/2;
}
.card10{
    grid-column: 2/3;
} */

